{
    "configurations": [
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - ImageLight",
            "request": "launch",
            "mainClass": "ImageLight.ImageLight",
            "projectName": "ImageLight"
        }
    ]
}